<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img
    id="logo"
    src="https://firebasestorage.googleapis.com/v0/b/buscocredito-c380b.appspot.com/o/LogoBlanco.png?alt=media&token=a871434b-08de-454b-ae8c-57abda9922f7"
    alt="buscocredito logo "
    loading="lazy"
  />

  <button
    style="background-color: transparent; border: none"
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarTogglerDemo02"
    aria-controls="navbarTogglerDemo02"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>

    <li class="nav-item form-inline my-2 my-lg-0">
      <a style="color: white" class="nav-link" routerLink="/financiera"
        >Inicio</a
      >

      <ng-template #showLogin>
        <a
          style="color: white"
          class="nav-link"
          routerLink="/login"
          routerLinkActive="active"
          >Iniciar Sesion</a
        >

        <a
          style="color: white"
          class="nav-link"
          routerLink="/register"
          routerLinkActive="active"
          >Registrarse</a
        >
      </ng-template>
      <a
        style="color: white"
        class="nav-link"
        routerLink="/login"
        (click)="onLogout()"
        >Cerrar Sesion</a
      >
    </li>
  </div>
</nav>

<!-------------------------------------------------------------------------------------------------------------------------->

<main class="nav">
  <div class="row">
    <div class="sidebar text-center">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/buscocredito-c380b.appspot.com/o/cuentacontigo.PNG?alt=media&token=7cbf8e91-864b-4ce7-b492-06608884dede"
        class="img-circle"
        height="100px"
        width="100px"
      />
      <h3 style="color: white; margin-top: 1rem">Cuenta Contigo</h3>

      <mat-form-field [formGroup]="newPostForm" class="crearSolicitud3">
        <mat-label class="verCreditos">Mis Creditos</mat-label>
        <input
          readonly
          class="solicitedCreditsButton"
          matInput
          (click)="applyFilter2($event); DisplayTableCredits()"
          #input
          formControlName="email"
        />
      </mat-form-field>

      <mat-form-field [formGroup]="newPostForm" class="crearSolicitud3">
        <mat-label class="verCreditos">Trabajadores</mat-label>
        <input
          readonly
          class="solicitedCreditsButton"
          matInput
          (click)="applyFilter($event); DisplayTableWorkers()"
          #input
          formControlName="email"
        />
      </mat-form-field>
    </div>

    <div class="content">
      <!-------------------------------------------------------------------------------------------------------------------------->

      <mat-card class="creditosSolicitados">
        <h1>Bienvenido</h1>
        <div class="contianer-btn-new">
          <button mat-stroked-button (click)="openDialogRegister()">
            <mat-icon>note_add</mat-icon>&nbsp; Nuevo Trabajador
          </button>
        </div>
      </mat-card>

      <!-------------------------------------------------------------------------------------------------------------------------->

      <div id="divCredits">
        <h2 style="margin-left: 5rem">Creditos Ofrecidos:</h2>
        <table
          mat-table
          [dataSource]="dataSource2"
          class="mat-elevation-z8"
          matSort
        >
          <ng-container matColumnDef="nameUser">
            <th mat-header-cell *matHeaderCellDef>Nombre</th>
            <td mat-cell *matCellDef="let element">{{ element.nombre }}</td>
          </ng-container>

          <ng-container matColumnDef="moneyPost">
            <th mat-header-cell *matHeaderCellDef>Dinero</th>
            <td mat-cell *matCellDef="let element">
              $ {{ element.montoSolicitado }}
            </td>
          </ng-container>

          <ng-container matColumnDef="tagsPost">
            <th mat-header-cell *matHeaderCellDef>Tipo de Prestamo</th>
            <td mat-cell *matCellDef="let element">{{ element.tipoCredito }}</td>
          </ng-container>

          <ng-container matColumnDef="monthPost">
            <th mat-header-cell *matHeaderCellDef>Meses</th>
            <td mat-cell *matCellDef="let element">{{ element.plazo }}</td>
          </ng-container>

          <!-------------------------------------------------------------------------------------------------------------------------->

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Acciones</th>
            <td mat-cell *matCellDef="let element">
              <!--
            <button mat-stroked-button (click)="onEditPost(element)">
                <mat-icon>edit</mat-icon>
            </button>
-->
              <button
                mat-stroked-button
                color="warn"
                (click)="onDeletePost(element)"
              >
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <!-------------------------------------------------------------------------------------------------------------------------->

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

          <!-------------------------------------------------------------------------------------------------------------------------->
          <!-- NOT FOUND. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No Ha Solicitado Creditos</td>
          </tr>
          <!-------------------------------------------------------------------------------------------------------------------------->
        </table>
      </div>

      <!-------------------------------------------------------------------------------------------------------------------------->

      <div id="divWorkers">
        <h2 style="margin-left: 5rem">Trabajadores:</h2>
        <table
          mat-table
          [dataSource]="dataSource"
          class="mat-elevation-z8"
          matSort
        >
          <!--  -->
          <ng-container matColumnDef="nameUser">
            <th mat-header-cell *matHeaderCellDef>Nombre</th>
            <td mat-cell *matCellDef="let element">{{ element.nombreTrabajador }}</td>
          </ng-container>

          <!--mat-sort-header  -->
          <ng-container matColumnDef="moneyPost">
            <th mat-header-cell *matHeaderCellDef>Correo Electronico</th>
            <td mat-cell *matCellDef="let element">{{ element.emailTrabajador }}</td>
          </ng-container>

          <!--  -->
          <ng-container matColumnDef="tagsPost">
            <th mat-header-cell *matHeaderCellDef>Ciudad</th>
            <td mat-cell *matCellDef="let element">{{ element.ciudadTrabajador }}</td>
          </ng-container>

          <!--  -->
          <ng-container matColumnDef="monthPost">
            <th mat-header-cell *matHeaderCellDef>Numero de Trabajador</th>
            <td mat-cell *matCellDef="let element">{{ element.noTrabajador }}</td>
          </ng-container>

          <!-------------------------------------------------------------------------------------------------------------------------->

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Acciones</th>
            <td mat-cell *matCellDef="let element">
              <!--
				<button mat-stroked-button (click)="onEditPost(element)">
					<mat-icon>edit</mat-icon>
				</button>
	-->
              <button
                mat-stroked-button
                color="warn"
                (click)="onDeletePost(element)"
              >
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <!-------------------------------------------------------------------------------------------------------------------------->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

          <!-------------------------------------------------------------------------------------------------------------------------->
          <!-- NOT FOUND. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No Tiene Trabajadores</td>
          </tr>
          <!-------------------------------------------------------------------------------------------------------------------------->
        </table>
      </div>
      <!-------------------------------------------------------------------------------------------------------------------------->
    </div>
  </div>
</main>
