<!-------------------------------------------------------------------------------------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">BuscoCredito.com</a>
</nav>

<img
  id="imageLogo"
  src="https://firebasestorage.googleapis.com/v0/b/buscocredito-c380b.appspot.com/o/Logo-BuscoCredito.png?alt=media&token=765d47cc-35d5-43a2-948a-fa9960dd09af"
/>

<div id="divCard">
  <mat-card>
    <h1 id="loginText">Inicio de Sesion</h1>
    <mat-card-content>
      <form [formGroup]="loginForm" (ngSubmit)="onLogin(loginForm.value)">
        <mat-form-field>
          <input
            type="text"
            matInput
            placeholder="Usuario"
            formControlName="email"
          />
        </mat-form-field>

        <mat-form-field>
          <input
            type="password"
            matInput
            placeholder="Contraseña"
            formControlName="password"
          />
        </mat-form-field>

        <button type="submit" mat-raised-button>Iniciar Sesion</button>
        <a href="/register"
          ><h3 id="linkRegister">¿No tienes una cuenta?</h3></a
        >
      </form>
    </mat-card-content>
  </mat-card>
</div>
