$dark-Gray: #323436;

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

button {
  width: 100%;
  background-color: $dark-Gray;
  color: white;
  margin-top: 1rem;
}

#divCard {
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 40rem;

  .mat-form-field {
    width: 100%;
    margin-top: 1rem;
  }
}

#loginText {
  text-align: center;
}

#imageLogo {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-top: 4rem;
  height: 100px;
  width: 180px;
}

#linkRegister {
  text-align: center;
  margin-top: 2rem;
}
