$dark: #343a40;

// Head card container
.headCard {
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  max-width: 50rem;
}

// Head logo on the top
#headLogo {
  margin-top: 2rem;
  max-height: 75%;
  max-width: 85%;
}

.headCardTextTop {
  margin-top: 1rem;
  text-align: center;
}

// NavBar
#logo {
  height: 40px;
  width: 68px;
  margin-right: auto;
  display: flex;
}

// Card ver mis creditos
.cardMisCreditos {
  max-width: 50rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  background-color: $dark;
}

.crearSolicitud {
  background-color: $dark;
  margin-bottom: 25px;
  text-align: center;
  color: white;
  font-size: 18px;
  margin-top: -12px;
  width: 90%;
  margin: 0 auto;
  display: block;
  margin-bottom: 15px;
  cursor: pointer;
  margin-top: 15px;
}

.buttonVerMisCreditos {
  text-align: center;
  background-color: $dark;
  color: transparent;
  font-size: 15px;
  border-radius: 5px;
  width: 20%;

  .verCreditosText {
    color: white;
    font-size: 35px;
  }

  .solicitedCreditsButton {
    cursor: pointer;
    color: transparent;
  }
}

table {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  width: 100%;

  
}
#textCreditosSolicitados {
    color: white;
  }
.mat-form-field {
  font-size: 10px;
  width: 100%;
  color: transparent;
}

button {
  width: 12%;
  color: white;
  background: white;
  cursor: pointer;
}

#cardBottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 50rem;
  display: flex;
  margin-top: 1rem;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);

  #cardBottomTextAbout {
    color: white;
  }
}

#callCard{
  background-color: $dark;
}

.textos{
  color: white;
  text-align: center;
}

.cardNotifiaciones{
  margin-top: 1rem;
}

#acceptCreditButton{
  width: 100%;
  background-color: $dark;
}