$dark: #343a40;
$green: #02730a;
$white: #f2f2f2;
$yellow: #f7ce68;

.container {
  cursor: pointer;
}

.postCard {
  margin-top: 1rem;
  background-color: $dark;
}

.infoCardText {
  color: $white;
}

// Head marketplace
#cardMarketplace {
  margin-top: 1rem;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}

#textMarketPLace {
  text-align: center;
  font-size: 25px;
}

// About Markerplace Section
#cardAboutMarketplace {
  margin-top: 1rem;
  background-color: $yellow;
}

#imageAboutMaketplace {
  margin-left: 20%;
  height: 200px;
  width: 200px;
}

#textAboutMarketPLace {
  text-align: center;
}
