/* Structure */
table, .paginator{
    width: 95%;
    margin:  1rem 3rem;
  }


  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
    margin:  1rem 1rem;
  }

  .mat-form-field{
    font-size: 1.2rem;
    width: 50%;
    margin:  0 auto;
    display: block;
    margin-top: 2rem;
  }

  .contianer-btn-new{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin:  1rem -2rem;
    margin-bottom: 50px;

    button{
      width: 12%;
      color: white;
      background: #02730a;
      cursor: pointer;
    }
  }

