$fondo: #343a40;
$blanco: #ecf0f1;
.container {
  //width: 50%;
  padding: 2%;
  margin-left: -0rem;
}

#mainCard {
  background-color: #343a40;
}

#nameUser {
  font-size: 40px;
  color: white;
  margin-top: 2rem;
}

.data {
  font-size: 30px;
  color: black;
  float: right;
}

.divData {
  padding: 10px;
  background-color: $blanco;
  margin-top: 3rem;
}

#field {
  width: 300px;
}

#in{
  color: red;
}

.labelsColor {
  color: gray;
}

#buttonSubmit {
  text-align: center;
  background-color: $fondo;
  color: $blanco;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

#cardOfertar {
  margin-top: -25rem;
  margin-right: 20em;
  background-color: $blanco;
  float: right;
  width: 17.5%;

  #buttonSubmitText {
    font-size: 22px;
    color: $blanco;
    border: 0px;
    padding: 0px;
  }
}
