.mat-card{
    width: 50%;
    margin:  0 auto;
    display: block;
    margin-top: 150px;
}

.profile-card{
    width: 100%;
    height: 100vh;

    .label{
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        position: relative;
        margin: 20px;
        text-align: center;
    }
    
}



    img{
        border-radius: 50%;
        display: block;
        margin:  0 auto;
    }
    mar-card-header{
        justify-content: center;
    }

    mat-form-field,input.mat-flat-button{
        width: 60%;
        display: block;
        margin:  0 auto;
    }

    input.mat-flat-button{
        background: gray;
        padding: 0.4rem;

    }

    .mat-dialog-actions{
        width: 100%;
        min-height: 150px;
        margin-top: 3rem;
    }

    button{
        width: 50%;
        background-color: #323436;
        color: white;
        display: block;
        margin:  0 auto;
    }

