/* You can add global styles to this file, and also import other style files */




html, body { 
    height: 100%; 
}
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
}

.container-spinner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}


.Personal{
    background: #51718C!important;
    color: white !important;

}

.Negocio{
    background: #8C6542 !important;
    color: white !important;
}

.style{
    background: red !important;
}

.mat-chip.mat-standard-chip{
    min-height: 2rem;
    min-width: 4rem;
    padding: 5px;
    
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
