<div id="registerWorker">
  <form action="#" id="formCreateWorker">
    <h1 class="h3 mb-3 font-weight-normal">Registro de Nuevo Trabajador</h1>

    <div class="fields">
      <mat-form-field class="example-full-width">
        <input matInput type="text" placeholder="Nombre" required id="nombre" />
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput type="text" placeholder="Ciudad" required id="ciudad" />
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input
          matInput
          type="text"
          placeholder="Numero de Trabajador"
          required
          id="noTrabajador"
        />
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input
          matInput
          type="email"
          placeholder="Correo Electronico"
          required
          id="email"
        />
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input
          matInput
          type="password"
          placeholder="Contraseña"
          required
          id="password"
        />
      </mat-form-field>

      <button mat-raised-button type="submit">Registrar</button>
    </div>
  </form>
</div>
