 
<h2>Editar</h2>
<mat-dialog-content class="dialog-content" >


    <div class="new-post-container" >

        <form [formGroup]="editPostForm" (ngSubmit)="editPost(editPostForm.value)" >

            <mat-form-field>
                
                <mat-label>Nombre</mat-label>
                <input matInput  formControlName="nameUser">
            </mat-form-field>

            <mat-form-field>
                <mat-label>Cantidad</mat-label>
                <input matInput  formControlName="moneyPost">
            </mat-form-field>

            <mat-form-field>
                <mat-select placeholder="Meses"  formControlName="monthPost">
                    <mat-option value="6 Meses">6 Meses</mat-option>
                    <mat-option value="12 Meses">12 Meses</mat-option>
                    <mat-option value="24 Meses">24 Meses</mat-option>
                    <mat-option value="36 Meses">36 Meses</mat-option>
                    <mat-option value="Negociable">Negociable</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field>
                <!--CAN ADD MULTIPLE AFTER PLACEHOLDER-->
                <mat-select placeholder="Tipo de credito"  formControlName="tagsPost">
                    <mat-option value="Negocio">Negocio</mat-option>
                    <mat-option value="Personal">Personal</mat-option>
                </mat-select>
            </mat-form-field>



            <div class="container-input-file">
                <label class="custom-file">
                    <input type="file" formControlName="imagePost" (change)="handleImage($event)"/>
                    <mat-icon>cloud_upload</mat-icon><span>Elija su Imagen</span>
                </label>
            </div>

            <div class="container-button">
                <input type="submit" class="mat-flat-button" value="Save" [mat-dialog-close]="true">
            </div>

        </form>

    </div>
</mat-dialog-content>